version: 0.2

cache:
  paths:
    - 'node_modules/**/*' # Cache `node_modules` for faster `yarn` or `npm i`
    - '.next/cache/**/*' # Cache Next.js for faster application rebuilds

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo Not installing anything else
  build:
    commands:
      - echo Build started on `date`
      - echo Node js version
      - node -v
      - npm install -g typescript
      - echo Installing NPM dependencies
      - npm install
      - echo Building Next.js app...
      - npm run build
      - mv .next . && mv public .
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'
